<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2ef18915b044b3da8f23cdd5553c142" Name="Diagram1">
        <EntityTypeShape EntityType="GA_StajProjeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GA_StajProjeModel.tbl_Calisan" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GA_StajProjeModel.tbl_Is" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GA_StajProjeModel.tbl_IsAciklama" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GA_StajProjeModel.tbl_Proje" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GA_StajProjeModel.FK_tbl_IsAciklama_tbl_Calisan" ManuallyRouted="false" />
        <AssociationConnector Association="GA_StajProjeModel.FK_tbl_Is_tbl_Proje" ManuallyRouted="false" />
        <AssociationConnector Association="GA_StajProjeModel.FK_tbl_IsAciklama_tbl_Is" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>